<!DOCTYPE html>
<!--
  Name: Dovlet Bayryyev
  Date created: April 5, 2019
  Most recent revision: April 5, 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <title> Contact Me </title>
    <style>
      label, fieldset {
        font-size: 1.1em;
      }
      input[type=text] {
        border: 2px solid #0d1f2d;
        width: 50%;
        padding: 8px 8px;
        margin: 12px 0;
        box-sizing: border-box;
        font-size: 1.1em;
      }
      fieldset {
        background-color: #fef9ff;
        padding: 12px 20px;
        margin: 12px 0;
      }
      select, textarea {
        margin: 12px, 0;
        font-size: 1em;
      }
      input[type=submit]:hover {
        background-color: #f2eded;
        color: #546a7b;
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing: border-box;
        border: 2px solid #0d1f2d;
        border-radius: 3px;
        background-color: #fff;
        resize: none;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1> Contact Me </h1>
      </header>
        <section>
          <nav>
            <p> <a href="index.html"> Home </a> </p>
          </nav>
          <h2> Information Request </h2>
          <form action="submit.html" method="POST">
            <label for="firstName"> First Name: </label> <br />
            <input type="text" id="firstname" name="firstName"> <br />
            <label for="lastName"> Last Name: </label> <br />
            <input type="text" id="lastName" name="lastName"> <br />
            <label for="phone"> Phone Number: </label> <br />
            <input type="text" id="phone" name="phone"> <br />
            <label for="contact"> Best time to call: </label> <br />
            <select id="contact" name="contact">
              <option value="default" selected> --Select One-- </option>
              <option value="morning"> Morning (8AM to 12PM Eastern) </option>
              <option value="afternoon"> Afternoon (12PM to 5PM Eastern) </option>
              <option value="evening"> Evening (5PM to 8PM Eastern) </option>
            </select>
            <fieldset>
              <legend> I am interested in (check all that apply) </legend> <br />
              <input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
              <label for="frontEnd"> Front End Web Development </label> <br />
              <input type="checkbox" id="backEnd" name="interest" value="backEnd">
              <label for="backEnd"> Back End Web Development </label> <br />
              <input type="checkbox" id="database" name="interest" value="database">
              <label for="database"> Database Design </label> <br />
            </fieldset>
            <fieldset>
              <legend> I have filled in the client questionnaire form: </legend> <br />
              <input type="radio" id="choice1" name="questionnaire" value="yes">
              <label for="choice1"> Yes </label> <br />
              <input type="radio" id="choice2" name="questionnaire" value="no">
              <label for="choice2"> No </label> <br />
            </fieldset>
            <label for="info"> Additional Information </label> <br />
            <textarea id="info" name="info"> </textarea> <br />
          <input type="submit" name="submit" value="Submit">
       </section>
      <footer>
        <p> &copy; 2019 Dovlet Bayryyev. All rights reserved. </p>
      </footer>
    </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
