<!DOCTYPE html>
<!--
Name: Dovlet Bayryyev
Date created: April 4, 2019
Most recent revision: April 11, 2019
-->
<html lang="en">
<head>
  <title> Dovlet Bayryyev's Portfolio </title>
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
  <style>
    caption {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 8px;
    }
    table, th, td {
      border: 1px solid #0d1f2d;
      border-collapse: collapse;
      padding: 5px 10px;
    }
    table {
      width: 90%;
      margin: auto;
    }
    tr{
      height: 30px;
    }
    th {
      background-color: #546a7b;
      color: #f2eded;
    }
    tr:nth-child(odd) {
      background-color: #e4c3ad;
    }
    tr:nth-child(even) {
      background-color: white;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1> Portfolio for Dovlet Bayryyev </h1>
    </header>
      <section>
        <nav>
          <p> <a href="contact.html"> Contact Me </a> </p>
        </nav>
        <article id="about-me">
          <h2><em> About Me </em></h2>
          <img src="images/me.jpeg" alt="Portrait of Dovlet Bayryyev" />
          <p> My name is Dovlet and I'm a <strong> Software Guild </strong> student through LaGuardia's TechHire program. </p>
          <p> I am excited and grateful to be part of this program. <p>
        </article>
        <article id="past-experiences">
          <h2><em> Past Experiences </em></h2>
          <table>
            <caption> Employment History </caption>
            <thead>
              <tr>
                <th> Years of Employment </th>
                <th> Title </th>
                <th> Company </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> 2019-Present </td>
                <td> Apprentice </td>
                <td> Software Guild </td>
              </tr>
              <tr>
                <td> 2015-Present </td>
                <td> Tutor </td>
                <td> Baruch College </td>
            </tbody>
          </table>
        </article>
        <article id="hobbies">
          <h2 id="headingHobbies"><em> Hobbies </em></h2>
          <ul>
            <li> Sports </li>
            <ol>
              <li> Soccer </li>
              <li> Indoor soccer </li>
              <li> Futsal </li>
            </ol>
            <li> Other Hobbies </li>
            <ol>
              <li> Videography </li>
              <li> Programming </li>
              <li> Tutoring </li>
            <ol>
          </ul>
        </article>
    </section>
    <footer>
      <p> &copy; 2019 Dovlet Bayryyev. All rights reserved. </p>
    </footer>
</main>
</body>
</html>
